#server.port=80
#server.ssl.key-store=1828171_hz.zaozaojiaoyu.com.pfx
#server.ssl.key-store-password=r72sJBS7
#server.ssl.key-alias=tomcat
#server.ssl.keyStoreType=PKCS12
server.servlet.session.timeout=1800
#server.ssl.key-store-type=JKS
#server.ssl.keyAlias=your-cert-alias
#condition.http2https=true
#http.port=80
#如果使用IDEA进行开发的话，这些参数都有提示
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
server.port=8070
#端口号不在使用80，可以改为其他的端口

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=zaozao
spring.datasource.url=jdbc:mysql://localhost:3306/zaozao?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=a123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口m
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000

# 日志配置
logging.config=classpath:logback-spring.xml
